Installing
# Install the module.
# Install the dependent modules(Services, Rules).
# Get a Google API KEY and fill it in the /admin/config/workflow/cloud-to-device-message page.
# Activating the resources of c2dm_gcm in admin/structure/services/list/%yourEndpoint/resources page

Usage
# Make a client.
# Post "gcm_regid", "uid" to "http://%yoursite/%yourendpoint/c2dm_gcm"(or Put to modify it).
# Set the c2dm permission.
# Define & Create your action and set the message data with JSON.
# Trigger Event, send_notification.